#########################################################
#                                                       # 
#   ########  #######  ########  #####    ##   ####     #
#      ##     ##          ##     ##   #   ##  ##        #
#      ##     #######     ##     #####    ##   ####     #
#      ##     ##          ##     ##  ##   ##      ##    #
#      ##     #######     ##     ##   ##  ##   ####     #
#                                                       #
#########################################################
#                #    by Group 10    #                  #
#########################################################
#                                                       #
#                                                       #
#                                                       #
#                                                       #  
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
# This game works best in full screen mode.             #
# Please enable full console screen before playing.     # 
# Thank You for playing this game!                      #                  
#########################################################
